Flask==0.10.1
Flask-Bootstrap==3.0.2.3
Flask-Script==0.6.6
Jinja2==2.7.1
MarkupSafe==0.18
Werkzeug==0.9.4
coinbase==0.1.0-7
httplib2==0.8
itsdangerous==0.23
oauth2client==1.2
requests==2.1.0
wsgiref==0.1.2
